events {}

http {
    upstream nodejs_servers {
        server node1:3500;
        server node2:3500;
        server node3:3500;
    }

    server {
        listen 3600;

        location / {
            proxy_pass http://nodejs_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'keep-alive';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
